\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:unnamed-chunk-10} This table summarizes the values of $\Delta$ of corrected Akaike Information Criterion (AICc) for the age model with different functional forms: Constant, Linear, Logarithmic, and Quadratic. The values were calculated from subtracting the minimum AICc from the AICc of each model. They were rounded to two decimal. The bold values indicate the best fitting model. Asterisks indicate models that are a significantly better fit compared to other functional forms for that dataset.}

\begin{tabular}{lllll}
\toprule
Dataset & \multicolumn{1}{c}{Const} & \multicolumn{1}{c}{Linear} & \multicolumn{1}{c}{Log} & \multicolumn{1}{c}{Quadratic}\\
\midrule
Cross-situational word learning & \bf{0.00} & 2.44 & 2.29 & 2.55\\
Language discrimination & \bf{0.00} & 1.32 & 0.91 & 1.59\\
Prosocial agents & \bf{0.00} & 2.08 & 1.87 & 2.15\\
Simple arithmetic competences & \bf{0.00*} & 6.65* & 6.74* & 6.55*\\
Statistical word segmentation & \bf{0.00} & 1.34 & 1.51 & 1.12\\
Switch task & \bf{0.00} & 1.12 & 1.15 & 1.06\\
Syntactic bootstrapping & \bf{0.00} & 0.71 & 0.56 & 0.88\\
Vowel discrimination (native) & \bf{0.00} & 1.34 & 0.99 & 1.63\\
Vowel discrimination (non-native) & \bf{0.00} & 1.56 & 1.67 & 1.46\\
Word segmentation (combined) & \bf{0.00} & 1.28 & 1.05 & 1.61\\
Infant directed speech preference & \bf{0.00} & 1.57 & 1.47 & 1.53\\
Mispronunciation sensitivity & 1.89 & \bf{0.00} & 0.05 & 0.19\\
Online word recognition & 2.22 & \bf{0.00} & 0.23 & 0.15\\
Sound symbolism & 3.91 & \bf{0.00} & 0.61 & 0.09\\
Audio-visual congruence & 5.90* & 6.70* & \bf{0.00*} & 7.44*\\
Label advantage in concept learning & 2.37 & 0.95 & \bf{0.00} & 1.63\\
Mutual exclusivity & 9.80* & 0.58 & \bf{0.00*} & 1.38\\
Neonatal Imitation & 2.25 & 0.36 & \bf{0.00} & 1.06\\
Abstract rule learning & 0.44 & 0.32 & 0.86 & \bf{0.00}\\
Categorization bias & 8.46* & 0.62 & 1.36 & \bf{0.00*}\\
Familiar word recognition & 1.68 & 0.28 & 1.15 & \bf{0.00}\\
Gaze following (combined) & 43.73* & 2.07 & 10.41* & \bf{0.00*}\\
Language preference & 2.50 & 2.36 & 4.12 & \bf{0.00}\\
Natural speech preference & 0.86 & 0.43 & 1.04 & \bf{0.00}\\
Statistical sound category learning & 3.44 & 1.04 & 3.01 & \bf{0.00}\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
