\begin{lltable}

\begin{longtable}{llllll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:unnamed-chunk-12} This table summarizes the number of effect sizes (ES) and the number of participants included in each dataset. The ES estimates represent the aggregated effect sizes and their 95\% confidence intervals. The $I^2$ measures the heterogneity of each dataset. The paper source column indicates the published record associated with each dataset.}\\
\toprule
Dataset & \multicolumn{1}{c}{N ES} & \multicolumn{1}{c}{N Subject} & \multicolumn{1}{c}{MA ES} & \multicolumn{1}{c}{$I^2$} & \multicolumn{1}{c}{Source paper}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:unnamed-chunk-12} continued}}\\
\toprule
Dataset & \multicolumn{1}{c}{N ES} & \multicolumn{1}{c}{N Subject} & \multicolumn{1}{c}{MA ES} & \multicolumn{1}{c}{$I^2$} & \multicolumn{1}{c}{Source paper}\\
\midrule
\endhead
Abstract rule learning & 95 & 1123 & 0.22 [0.07, 0.37] & 0.80 & Rabagliati et al., (2018)\\
Audio-visual congruence & 92 & 4132 & 0.33 [0.19, 0.47] & 0.89 & Cox et al., (2022)\\
Categorization bias & 80 & 594 & 0.16 [-0.66, 0.99] & 0.96 & NA\\
Cross-situational word learning & 48 & 2241 & 0.67 [0.5, 0.84] & 0.90 & NA\\
Familiar word recognition & 34 & 586 & 0.54 [0.38, 0.69] & 0.55 & Carbajal et al., (2021)\\
Gaze following (combined) & 81 & 1407 & 0.81 [0.61, 1.01] & 0.90 & Frank et al., (2016)\\
Infant directed speech preference & 100 & 1267 & 0.37 [0.25, 0.49] & 0.71 & Zettersten et al., (2023)\\
Label advantage in concept learning & 100 & 1644 & 0.36 [0.23, 0.48] & 0.73 & NA\\
Language discrimination & 104 & 1479 & -0.26 [-0.4, -0.11] & 0.77 & Gasparini et al., (2021)\\
Language preference & 49 & 641 & 0.11 [-0.06, 0.28] & 0.93 & Gasparini et al., (2021)\\
Mispronunciation sensitivity & 249 & 2122 & 0.45 [0.24, 0.66] & 0.94 & Von Holzen \& Bergmann (2021)\\
Mutual exclusivity & 131 & 2222 & 1.27 [0.99, 1.56] & 0.95 & Lewis et al. (2020)\\
Natural speech preference & 55 & 786 & 0.44 [0.23, 0.65] & 0.83 & Issard et al., (2023)\\
Neonatal Imitation & 336 & 2455 & 0.68 [0.4, 0.97] & 0.94 & Davis et al. (2021)\\
Online word recognition & 14 & 330 & 1.37 [0.78, 1.96] & 0.95 & Frank et al., (2016)\\
Prosocial agents & 61 & 1244 & 0.4 [0.29, 0.52] & 0.20 & Margoni \& Surian (2018)\\
Simple arithmetic competences & 14 & 369 & 0.25 [0.04, 0.46] & 0.54 & Christodoulou et al., (2017)\\
Sound symbolism & 44 & 425 & 0.16 [-0.01, 0.33] & 0.69 & Fort et al. (2018)\\
Statistical sound category learning & 20 & 591 & 0.29 [0.01, 0.57] & 0.58 & Cristia (2018)\\
Statistical word segmentation & 103 & 804 & -0.08 [-0.18, 0.02] & 0.83 & Black \& Bergmann (2017)\\
Switch task & 143 & 2764 & -0.16 [-0.25, -0.06] & 0.78 & Tsui et al., (2019)\\
Syntactic bootstrapping & 60 & 832 & 0.24 [0.03, 0.44] & 0.72 & Cao \& Lewis (2022)\\
Vowel discrimination (native) & 143 & 2418 & 0.59 [0.43, 0.75] & 0.78 & Tsuji \& Cristia (2014)\\
Vowel discrimination (non-native) & 49 & 600 & 0.65 [0.2, 1.1] & 0.92 & Tsuji \& Cristia (2014)\\
Word segmentation (combined) & 315 & 2910 & 0.2 [0.14, 0.26] & 0.78 & Bergmann \& Cristia (2016)\\
\bottomrule
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:unnamed-chunk-10} This table summarizes the values of $\Delta$ of corrected Akaike Information Criterion (AICc) for the age model with different functional forms: Constant, Linear, Logarithmic, and Quadratic. The values were calculated from subtracting the minimum AICc from the AICc of each model. They were rounded to two decimal. The bold values indicate the best fitting model. Asterisks indicate models that are a significantly better fit compared to other functional forms for that dataset.}

\begin{tabular}{lllll}
\toprule
Dataset & \multicolumn{1}{c}{Const} & \multicolumn{1}{c}{Linear} & \multicolumn{1}{c}{Log} & \multicolumn{1}{c}{Quadratic}\\
\midrule
Cross-situational word learning & \bf{0.00} & 2.44 & 2.29 & 2.55\\
Language discrimination & \bf{0.00} & 1.32 & 0.91 & 1.59\\
Prosocial agents & \bf{0.00} & 2.08 & 1.87 & 2.15\\
Simple arithmetic competences & \bf{0.00*} & 6.65* & 6.74* & 6.55*\\
Statistical word segmentation & \bf{0.00} & 1.34 & 1.51 & 1.12\\
Switch task & \bf{0.00} & 1.12 & 1.15 & 1.06\\
Syntactic bootstrapping & \bf{0.00} & 0.71 & 0.56 & 0.88\\
Vowel discrimination (native) & \bf{0.00} & 1.34 & 0.99 & 1.63\\
Vowel discrimination (non-native) & \bf{0.00} & 1.56 & 1.67 & 1.46\\
Word segmentation (combined) & \bf{0.00} & 1.28 & 1.05 & 1.61\\
Infant directed speech preference & \bf{0.00} & 1.57 & 1.47 & 1.53\\
Mispronunciation sensitivity & 1.89 & \bf{0.00} & 0.05 & 0.19\\
Online word recognition & 2.22 & \bf{0.00} & 0.23 & 0.15\\
Sound symbolism & 3.91 & \bf{0.00} & 0.61 & 0.09\\
Audio-visual congruence & 5.90* & 6.70* & \bf{0.00*} & 7.44*\\
Label advantage in concept learning & 2.37 & 0.95 & \bf{0.00} & 1.63\\
Mutual exclusivity & 9.80* & 0.58 & \bf{0.00*} & 1.38\\
Neonatal Imitation & 2.25 & 0.36 & \bf{0.00} & 1.06\\
Abstract rule learning & 0.44 & 0.32 & 0.86 & \bf{0.00}\\
Categorization bias & 8.46* & 0.62 & 1.36 & \bf{0.00*}\\
Familiar word recognition & 1.68 & 0.28 & 1.15 & \bf{0.00}\\
Gaze following (combined) & 43.73* & 2.07 & 10.41* & \bf{0.00*}\\
Language preference & 2.50 & 2.36 & 4.12 & \bf{0.00}\\
Natural speech preference & 0.86 & 0.43 & 1.04 & \bf{0.00}\\
Statistical sound category learning & 3.44 & 1.04 & 3.01 & \bf{0.00}\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\efloatseparator
 
\begin{lltable}

\begin{longtable}{lllllll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:unnamed-chunk-12} This table presents whether the original dataset shows any evidence for linear growth, and to what extent there is evidence supporting the four hypotheses (Checkmarks for yes, crosses for no). Absence of any symbol suggests that there is not enough data to test the hypothesis.}\\
\toprule
\multicolumn{1}{c}{Dataset} & \multicolumn{1}{c}{Linear Growth} & \multicolumn{2}{c}{H1} & \multicolumn{1}{c}{H2} & \multicolumn{1}{c}{H3} & \multicolumn{1}{c}{H4} \\
\cmidrule(l{3pt}r{3pt}){1-1} \cmidrule(l{3pt}r{3pt}){2-2} \cmidrule(l{3pt}r{3pt}){3-4} \cmidrule(l{3pt}r{3pt}){5-5} \cmidrule(l{3pt}r{3pt}){6-6} \cmidrule(l{3pt}r{3pt}){7-7}
 &  & Weight Function & Egger's Test &  &  & \\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:unnamed-chunk-12} continued}}\\
\toprule
Dataset & \multicolumn{1}{c}{N ES} & \multicolumn{1}{c}{N Subject} & \multicolumn{1}{c}{MA ES} & \multicolumn{1}{c}{$I^2$} & \multicolumn{1}{c}{Source paper}\\
\midrule
\endhead
Abstract rule learning & X & X & X & X &  & \\
Audio-visual congruence & X & X & \tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;& X &  & X\\
Categorization bias & X & X & \tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;&  &  & X\\
Cross-situational word learning & \tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;&  & X & X &  & \tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;\\
Familiar word recognition & \tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;& X &  & X & X & \\
Gaze following (combined) & \tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;& X & X &  &  & \tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;\\
Label advantage in concept learning & X & X & X &  &  & X\\
Language discrimination & X &  & X & X &  & \\
Language preference & X & X & X & X &  & \\
Mispronunciation sensitivity & \tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;& X & X &  &  & \tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;\\
Mutual exclusivity & \tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;& \tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;& X & X & \tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;& \tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;\\
Natural speech preference & X & X & X & X &  & \\
Neonatal Imitation & \tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;& X & X &  &  & \\
Online word recognition & \tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;&  &  & \tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;&  & \tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;\\
Prosocial agents & X &  & X & X & X & X\\
Simple arithmetic competences & X &  &  &  &  & \\
Sound symbolism & \tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;&  & X & X & X & X\\
Statistical sound category learning & \tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;&  &  & \tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;& \tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;& \\
Statistical word segmentation & X & X & X & X & X & \\
Switch task & X & X & X & X & X & X\\
Syntactic bootstrapping & X & X & \tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;& X & X & X\\
Vowel discrimination (native) & X & X & X & X &  & X\\
Vowel discrimination (non-native) & X & \tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;& X & X &  & \\
Word segmentation (combined) & X & X & X & X &  & X\\
Infant directed speech preference & X & X & X & X &  & X\\
\bottomrule
\end{longtable}
\end{lltable}
